<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="AdresslistTableCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Xn-a1z">
                        <rect key="frame" x="12" y="10" width="333" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-rY-2md">
                                <rect key="frame" x="12" y="20" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158***5484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-m8-seL">
                                <rect key="frame" x="75" y="20" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省温州市牛山商务大厦浙江省温州市牛山商务大厦浙江省温州市牛山商务大厦" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-O2-aDI">
                                <rect key="frame" x="12" y="49" width="309" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-up-wgG">
                                <rect key="frame" x="12" y="86" width="309" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UDY-5h-0aM"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-fx-h8d">
                                <rect key="frame" x="221" y="95" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="编辑" image="edit">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-Q4-DN0">
                                <rect key="frame" x="276" y="95" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="删除" image="delete">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hPI-pV-sSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-Ki-KeK">
                                <rect key="frame" x="12" y="95" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sIR-Zp-KR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="设为默认" image="unsel">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="select"/>
                                <connections>
                                    <action selector="setDefault:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y3h-73-gfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5N8-up-wgG" firstAttribute="top" secondItem="Cez-O2-aDI" secondAttribute="bottom" constant="8" id="1KR-fx-fre"/>
                            <constraint firstAttribute="trailing" secondItem="5ck-Q4-DN0" secondAttribute="trailing" constant="12" id="33Q-bn-cWE"/>
                            <constraint firstItem="Cez-O2-aDI" firstAttribute="top" secondItem="pg1-rY-2md" secondAttribute="bottom" constant="12" id="8nk-k0-IN9"/>
                            <constraint firstItem="5ck-Q4-DN0" firstAttribute="leading" secondItem="qQ1-fx-h8d" secondAttribute="trailing" constant="12" id="BON-lY-30i"/>
                            <constraint firstItem="qQ1-fx-h8d" firstAttribute="top" secondItem="5N8-up-wgG" secondAttribute="bottom" constant="8" id="FGT-IB-sBG"/>
                            <constraint firstAttribute="height" constant="119" id="KbK-Fu-2j9"/>
                            <constraint firstItem="pg1-rY-2md" firstAttribute="top" secondItem="BAr-Xn-a1z" secondAttribute="top" constant="20" id="Kw0-wB-hxH"/>
                            <constraint firstItem="Cez-O2-aDI" firstAttribute="leading" secondItem="BAr-Xn-a1z" secondAttribute="leading" constant="12" id="L0T-vW-mzQ"/>
                            <constraint firstItem="Rix-m8-seL" firstAttribute="top" secondItem="BAr-Xn-a1z" secondAttribute="top" constant="20" id="Ooj-ot-QNE"/>
                            <constraint firstItem="pg1-rY-2md" firstAttribute="leading" secondItem="BAr-Xn-a1z" secondAttribute="leading" constant="12" id="OpO-B1-80F"/>
                            <constraint firstItem="5ck-Q4-DN0" firstAttribute="centerY" secondItem="yI3-Ki-KeK" secondAttribute="centerY" id="ZAG-6q-Qat"/>
                            <constraint firstItem="yI3-Ki-KeK" firstAttribute="leading" secondItem="BAr-Xn-a1z" secondAttribute="leading" constant="12" id="huW-Se-ufp"/>
                            <constraint firstItem="5ck-Q4-DN0" firstAttribute="top" secondItem="5N8-up-wgG" secondAttribute="bottom" constant="8" id="iYr-uE-NWJ"/>
                            <constraint firstItem="yI3-Ki-KeK" firstAttribute="top" secondItem="5N8-up-wgG" secondAttribute="bottom" constant="8" id="jum-u5-bNM"/>
                            <constraint firstItem="5N8-up-wgG" firstAttribute="leading" secondItem="BAr-Xn-a1z" secondAttribute="leading" constant="12" id="k8q-xK-Psg"/>
                            <constraint firstAttribute="trailing" secondItem="5N8-up-wgG" secondAttribute="trailing" constant="12" id="m3R-R0-xga"/>
                            <constraint firstItem="Rix-m8-seL" firstAttribute="leading" secondItem="pg1-rY-2md" secondAttribute="trailing" constant="20" id="mqV-J4-kiB"/>
                            <constraint firstAttribute="trailing" secondItem="Cez-O2-aDI" secondAttribute="trailing" constant="12" id="pbL-Bx-noD"/>
                            <constraint firstAttribute="bottom" secondItem="yI3-Ki-KeK" secondAttribute="bottom" constant="8" id="vTF-lW-htS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BAr-Xn-a1z" secondAttribute="trailing" constant="12" id="Bih-pt-7w0"/>
                    <constraint firstItem="BAr-Xn-a1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="DRu-eZ-4HX"/>
                    <constraint firstAttribute="bottom" secondItem="BAr-Xn-a1z" secondAttribute="bottom" id="fXk-gJ-QNY"/>
                    <constraint firstItem="BAr-Xn-a1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vZP-jP-OxZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Edit" destination="qQ1-fx-h8d" id="2on-v3-SGB"/>
                <outlet property="addressLbl" destination="Cez-O2-aDI" id="YRJ-GE-MuG"/>
                <outlet property="bgView" destination="BAr-Xn-a1z" id="E6e-wK-L3v"/>
                <outlet property="defaultBtn" destination="yI3-Ki-KeK" id="rk1-yi-wjV"/>
                <outlet property="nameLbl" destination="pg1-rY-2md" id="HvJ-ir-exw"/>
                <outlet property="telLbl" destination="Rix-m8-seL" id="Yvj-Ri-7cm"/>
            </connections>
            <point key="canvasLocation" x="124" y="176"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="16" height="16"/>
        <image name="edit" width="16" height="16"/>
        <image name="select" width="14" height="14"/>
        <image name="unsel" width="16" height="16"/>
    </resources>
</document>
