<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="MineDelegateInfoTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-ps-aKg">
                        <rect key="frame" x="16" y="26" width="65.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-wT-bi0">
                        <rect key="frame" x="0.0" y="53" width="413" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-Uq-vq1">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pPo-bO-LX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-0D-8U0">
                                <rect key="frame" x="16" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-Yj-ncT">
                                <rect key="frame" x="368" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="4x6-Ig-aTa"/>
                            <constraint firstItem="rQ8-Uq-vq1" firstAttribute="leading" secondItem="pHD-wT-bi0" secondAttribute="leading" id="J01-pi-DnK"/>
                            <constraint firstItem="rQd-0D-8U0" firstAttribute="leading" secondItem="pHD-wT-bi0" secondAttribute="leading" constant="16" id="KEp-t9-Pux"/>
                            <constraint firstItem="2Nb-Yj-ncT" firstAttribute="centerY" secondItem="pHD-wT-bi0" secondAttribute="centerY" id="Lst-MJ-v4b"/>
                            <constraint firstAttribute="trailing" secondItem="2Nb-Yj-ncT" secondAttribute="trailing" constant="16" id="db8-Pb-RY6"/>
                            <constraint firstItem="rQ8-Uq-vq1" firstAttribute="top" secondItem="pHD-wT-bi0" secondAttribute="top" id="mgQ-nU-eWf"/>
                            <constraint firstAttribute="trailing" secondItem="rQ8-Uq-vq1" secondAttribute="trailing" id="qm7-FI-Fy1"/>
                            <constraint firstItem="rQd-0D-8U0" firstAttribute="centerY" secondItem="pHD-wT-bi0" secondAttribute="centerY" id="yys-Z4-det"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-39-b89">
                        <rect key="frame" x="0.0" y="98" width="413" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67m-Qv-F0m">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lcm-HB-Rt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-dg-euS">
                                <rect key="frame" x="16" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-Km-7R0">
                                <rect key="frame" x="382.5" y="14" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gOa-dg-euS" firstAttribute="leading" secondItem="Wsv-39-b89" secondAttribute="leading" constant="16" id="KAt-eS-peF"/>
                            <constraint firstAttribute="trailing" secondItem="67m-Qv-F0m" secondAttribute="trailing" id="P43-Ze-phY"/>
                            <constraint firstAttribute="height" constant="45" id="PHs-cb-oiT"/>
                            <constraint firstItem="67m-Qv-F0m" firstAttribute="leading" secondItem="Wsv-39-b89" secondAttribute="leading" id="PyY-4s-FdV"/>
                            <constraint firstItem="gOa-dg-euS" firstAttribute="centerY" secondItem="Wsv-39-b89" secondAttribute="centerY" id="REC-1J-y4D"/>
                            <constraint firstItem="NC9-Km-7R0" firstAttribute="centerY" secondItem="Wsv-39-b89" secondAttribute="centerY" id="bM6-Nz-wLB"/>
                            <constraint firstItem="67m-Qv-F0m" firstAttribute="top" secondItem="Wsv-39-b89" secondAttribute="top" id="nYL-G5-XCP"/>
                            <constraint firstAttribute="trailing" secondItem="NC9-Km-7R0" secondAttribute="trailing" constant="16" id="unu-2J-4ND"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33h-cr-XQA">
                        <rect key="frame" x="0.0" y="143" width="413" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udC-m5-mg9">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="esG-1S-Vt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-4M-7nV">
                                <rect key="frame" x="16" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-wt-Zt4">
                                <rect key="frame" x="339" y="14" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWH-4M-7nV" firstAttribute="centerY" secondItem="33h-cr-XQA" secondAttribute="centerY" id="4R4-td-Ife"/>
                            <constraint firstItem="Ks1-wt-Zt4" firstAttribute="centerY" secondItem="33h-cr-XQA" secondAttribute="centerY" id="6lC-zb-Rri"/>
                            <constraint firstItem="udC-m5-mg9" firstAttribute="top" secondItem="33h-cr-XQA" secondAttribute="top" id="8Re-A0-VAx"/>
                            <constraint firstAttribute="trailing" secondItem="udC-m5-mg9" secondAttribute="trailing" id="D0c-pX-M1c"/>
                            <constraint firstItem="udC-m5-mg9" firstAttribute="leading" secondItem="33h-cr-XQA" secondAttribute="leading" id="Dqp-ST-tH2"/>
                            <constraint firstAttribute="height" constant="45" id="GfS-aa-YMC"/>
                            <constraint firstAttribute="trailing" secondItem="Ks1-wt-Zt4" secondAttribute="trailing" constant="16" id="edl-GK-Vw8"/>
                            <constraint firstItem="NWH-4M-7nV" firstAttribute="leading" secondItem="33h-cr-XQA" secondAttribute="leading" constant="16" id="o2o-3z-zW5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-jI-Pue">
                        <rect key="frame" x="0.0" y="188" width="413" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-4M-pA8">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eXs-fX-sOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-pQ-w8q">
                                <rect key="frame" x="16" y="14" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-YN-oRs">
                                <rect key="frame" x="325" y="14" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5o-4M-pA8" secondAttribute="trailing" id="18v-aW-NEL"/>
                            <constraint firstItem="cDh-pQ-w8q" firstAttribute="centerY" secondItem="z6Z-jI-Pue" secondAttribute="centerY" id="IJp-dF-PFS"/>
                            <constraint firstItem="cDh-pQ-w8q" firstAttribute="leading" secondItem="z6Z-jI-Pue" secondAttribute="leading" constant="16" id="VKw-bc-h2d"/>
                            <constraint firstAttribute="height" constant="45" id="b0K-3B-KFk"/>
                            <constraint firstItem="g5o-4M-pA8" firstAttribute="leading" secondItem="z6Z-jI-Pue" secondAttribute="leading" id="dmw-QO-wAN"/>
                            <constraint firstItem="jdN-YN-oRs" firstAttribute="centerY" secondItem="z6Z-jI-Pue" secondAttribute="centerY" id="fqK-80-mED"/>
                            <constraint firstAttribute="trailing" secondItem="jdN-YN-oRs" secondAttribute="trailing" constant="16" id="jcP-kG-lal"/>
                            <constraint firstItem="g5o-4M-pA8" firstAttribute="top" secondItem="z6Z-jI-Pue" secondAttribute="top" id="tHh-Wy-JlY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-LT-EEy">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="69a-ef-Tnp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-eL-G24">
                        <rect key="frame" x="0.0" y="233" width="413" height="10"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="wxz-4b-wtw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pHD-wT-bi0" firstAttribute="top" secondItem="L7Y-ps-aKg" secondAttribute="bottom" constant="10" id="2es-c5-8Y0"/>
                    <constraint firstItem="L7Y-ps-aKg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6cF-Hu-baw"/>
                    <constraint firstItem="z6Z-jI-Pue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8OQ-Ml-LGJ"/>
                    <constraint firstAttribute="trailing" secondItem="pHD-wT-bi0" secondAttribute="trailing" id="Daf-J2-gkk"/>
                    <constraint firstAttribute="trailing" secondItem="Wsv-39-b89" secondAttribute="trailing" id="H6k-kk-AiL"/>
                    <constraint firstAttribute="trailing" secondItem="2Cu-eL-G24" secondAttribute="trailing" id="HOl-oa-ihV"/>
                    <constraint firstItem="2Cu-eL-G24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IDd-qb-rVz"/>
                    <constraint firstItem="33h-cr-XQA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IuB-eO-gyq"/>
                    <constraint firstAttribute="trailing" secondItem="33h-cr-XQA" secondAttribute="trailing" id="LDY-ge-7Ph"/>
                    <constraint firstItem="pHD-wT-bi0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mdu-2a-mvd"/>
                    <constraint firstItem="Wsv-39-b89" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NzO-iA-uY4"/>
                    <constraint firstItem="33h-cr-XQA" firstAttribute="top" secondItem="Wsv-39-b89" secondAttribute="bottom" id="V6l-uj-AV0"/>
                    <constraint firstAttribute="bottom" secondItem="2Cu-eL-G24" secondAttribute="bottom" id="WCj-JT-5LD"/>
                    <constraint firstItem="L7Y-ps-aKg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="ZKs-U8-vJ1"/>
                    <constraint firstAttribute="trailing" secondItem="z6Z-jI-Pue" secondAttribute="trailing" id="Zey-lO-SHd"/>
                    <constraint firstItem="u5o-LT-EEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bJU-d2-Jks"/>
                    <constraint firstItem="u5o-LT-EEy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="do6-ym-Zti"/>
                    <constraint firstItem="2Cu-eL-G24" firstAttribute="top" secondItem="z6Z-jI-Pue" secondAttribute="bottom" id="v0M-Tk-MNj"/>
                    <constraint firstItem="Wsv-39-b89" firstAttribute="top" secondItem="pHD-wT-bi0" secondAttribute="bottom" id="vOP-VA-EKq"/>
                    <constraint firstAttribute="trailing" secondItem="u5o-LT-EEy" secondAttribute="trailing" id="vv1-my-Znv"/>
                    <constraint firstItem="z6Z-jI-Pue" firstAttribute="top" secondItem="33h-cr-XQA" secondAttribute="bottom" id="yue-zW-vg2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="editNameView" destination="pHD-wT-bi0" id="nxL-kZ-3jW"/>
                <outlet property="genderLbl" destination="NC9-Km-7R0" id="bB5-FN-6jU"/>
                <outlet property="nameLbl" destination="2Nb-Yj-ncT" id="fCO-OC-RuE"/>
                <outlet property="telLbl" destination="Ks1-wt-Zt4" id="ZA0-qP-JjB"/>
                <outlet property="timeLbl" destination="jdN-YN-oRs" id="dyh-uO-Phl"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
</document>
