<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopInfoBottomView">
            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V59-ec-Zbg">
                    <rect key="frame" x="57" y="15" width="83" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="FAh-S9-BwN"/>
                        <constraint firstAttribute="height" constant="20" id="c6s-eT-2Ze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="道路救援" image="help">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="helpAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="bpR-UO-kt0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-X8-4ww">
                    <rect key="frame" x="191" y="12" width="1" height="26"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2uY-7r-Lv8"/>
                        <constraint firstAttribute="height" constant="26" id="Vns-sO-z7S"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-a5-QCT">
                    <rect key="frame" x="251" y="15" width="78" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="联系商家" image="kefu">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="connactAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="faZ-yg-hC3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wef-X8-4ww" firstAttribute="centerY" secondItem="V59-ec-Zbg" secondAttribute="centerY" id="Edg-IM-e1J"/>
                <constraint firstItem="V59-ec-Zbg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="U76-MO-tgQ"/>
                <constraint firstItem="Wef-X8-4ww" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W92-rw-FRo"/>
                <constraint firstItem="3cR-a5-QCT" firstAttribute="centerY" secondItem="Wef-X8-4ww" secondAttribute="centerY" id="hoq-VP-gSe"/>
                <constraint firstItem="V59-ec-Zbg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="x2U-18-E7t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3cR-a5-QCT" secondAttribute="trailing" constant="54" id="zX4-lk-XAe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="115.21739130434783" y="162.05357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="help" width="20" height="20"/>
        <image name="kefu" width="20" height="20"/>
    </resources>
</document>
