<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="WeixiuTaocanCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="730-hT-7Pv">
                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="I2Z-yb-FP1"/>
                            <constraint firstAttribute="width" constant="100" id="zio-Rg-eZe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正品授权美孚/Mobil 美孚1号全合成机油5W- 40 SN级（4L装）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-W9-hQw">
                        <rect key="frame" x="131" y="16" width="234" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡速自营旗舰店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-ZW-Og0">
                        <rect key="frame" x="131" y="104" width="72" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-3q-eKa">
                        <rect key="frame" x="131" y="79" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aii-r5-9D8">
                        <rect key="frame" x="204" y="99" width="74" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="sGn-hF-BoR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="进店" image="blackArrow">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="jumpToShop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XP0-A8-DOF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="730-hT-7Pv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1SX-Zn-F36"/>
                    <constraint firstItem="nbP-W9-hQw" firstAttribute="top" secondItem="730-hT-7Pv" secondAttribute="top" id="F3P-Ge-VwH"/>
                    <constraint firstAttribute="bottom" secondItem="730-hT-7Pv" secondAttribute="bottom" constant="15" id="F4a-lJ-koz"/>
                    <constraint firstItem="nbP-W9-hQw" firstAttribute="leading" secondItem="730-hT-7Pv" secondAttribute="trailing" constant="15" id="K4f-gf-zok"/>
                    <constraint firstItem="aii-r5-9D8" firstAttribute="leading" secondItem="Ze7-ZW-Og0" secondAttribute="trailing" constant="1" id="LxR-dB-0Ps"/>
                    <constraint firstItem="Aoa-3q-eKa" firstAttribute="leading" secondItem="Ze7-ZW-Og0" secondAttribute="leading" id="acx-Ik-FVs"/>
                    <constraint firstItem="Ze7-ZW-Og0" firstAttribute="bottom" secondItem="730-hT-7Pv" secondAttribute="bottom" id="afp-gE-Svs"/>
                    <constraint firstItem="Ze7-ZW-Og0" firstAttribute="leading" secondItem="nbP-W9-hQw" secondAttribute="leading" id="awC-eI-omx"/>
                    <constraint firstItem="Ze7-ZW-Og0" firstAttribute="top" secondItem="Aoa-3q-eKa" secondAttribute="bottom" constant="4" id="eXQ-pM-yy2"/>
                    <constraint firstItem="730-hT-7Pv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wQa-wz-UPQ"/>
                    <constraint firstItem="aii-r5-9D8" firstAttribute="centerY" secondItem="Ze7-ZW-Og0" secondAttribute="centerY" id="weA-Ad-o2r"/>
                    <constraint firstAttribute="trailing" secondItem="nbP-W9-hQw" secondAttribute="trailing" id="wrC-8k-0gs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goodImage" destination="730-hT-7Pv" id="ahH-3Y-Pc0"/>
                <outlet property="nameLbl" destination="nbP-W9-hQw" id="oyD-Vd-cOV"/>
                <outlet property="priceLbl" destination="Aoa-3q-eKa" id="MRc-td-RQD"/>
                <outlet property="shopnameLbl" destination="Ze7-ZW-Og0" id="G5L-mL-FNh"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultImage" width="140" height="140"/>
        <image name="blackArrow" width="22" height="22"/>
    </resources>
</document>
