<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="ShopItemCell">
            <rect key="frame" x="0.0" y="0.0" width="434" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-0n-Vh2">
                        <rect key="frame" x="12" y="10" width="410" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-My-92b">
                                <rect key="frame" x="12" y="12" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4F8-nK-PQh"/>
                                    <constraint firstAttribute="width" constant="50" id="iRJ-p0-C1J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-YJ-GYA">
                                <rect key="frame" x="72" y="17" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省温州市鹿城区牛山商务大厦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-Dh-If5">
                                <rect key="frame" x="72" y="48.5" width="324" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CXs-YJ-GYA" firstAttribute="leading" secondItem="6Ik-My-92b" secondAttribute="trailing" constant="10" id="0v8-9t-MO5"/>
                            <constraint firstItem="6Ik-My-92b" firstAttribute="centerY" secondItem="ETH-0n-Vh2" secondAttribute="centerY" id="9qB-af-X5T"/>
                            <constraint firstAttribute="trailing" secondItem="rMz-Dh-If5" secondAttribute="trailing" constant="14" id="DKb-Nf-G2D"/>
                            <constraint firstAttribute="bottom" secondItem="6Ik-My-92b" secondAttribute="bottom" constant="12" id="KYE-BE-ZCj"/>
                            <constraint firstItem="rMz-Dh-If5" firstAttribute="top" secondItem="CXs-YJ-GYA" secondAttribute="bottom" constant="12" id="LOb-M6-sox"/>
                            <constraint firstItem="rMz-Dh-If5" firstAttribute="leading" secondItem="CXs-YJ-GYA" secondAttribute="leading" id="QvD-SG-uMc"/>
                            <constraint firstItem="CXs-YJ-GYA" firstAttribute="top" secondItem="6Ik-My-92b" secondAttribute="top" constant="5" id="RMD-fu-4lC"/>
                            <constraint firstItem="6Ik-My-92b" firstAttribute="leading" secondItem="ETH-0n-Vh2" secondAttribute="leading" constant="12" id="q0j-oB-ZYG"/>
                            <constraint firstItem="6Ik-My-92b" firstAttribute="top" secondItem="ETH-0n-Vh2" secondAttribute="top" constant="12" id="zfZ-hj-6Ag"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ETH-0n-Vh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="28v-FX-exk"/>
                    <constraint firstAttribute="trailing" secondItem="ETH-0n-Vh2" secondAttribute="trailing" constant="12" id="Ncl-B8-9ZQ"/>
                    <constraint firstAttribute="bottom" secondItem="ETH-0n-Vh2" secondAttribute="bottom" constant="5" id="Qk6-az-ruO"/>
                    <constraint firstItem="ETH-0n-Vh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mwa-QP-19C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adressLbl" destination="rMz-Dh-If5" id="kuv-SJ-XEG"/>
                <outlet property="bgView" destination="ETH-0n-Vh2" id="yAw-iI-rxT"/>
                <outlet property="nameLbl" destination="CXs-YJ-GYA" id="Vfw-uE-fgH"/>
                <outlet property="shopImage" destination="6Ik-My-92b" id="1RM-1P-cna"/>
            </connections>
            <point key="canvasLocation" x="222.40000000000001" y="121.4392803598201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultImage" width="140" height="140"/>
    </resources>
</document>
