<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="LiPeiJiluDetailSectionOneCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-ul-qIE">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="kwy-hC-B4K"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-NZ-oFZ">
                        <rect key="frame" x="12" y="22" width="65.5" height="37"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-8c-28O">
                        <rect key="frame" x="0.0" y="73" width="350" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kbx-Ql-FaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-IU-g6m">
                        <rect key="frame" x="0.0" y="74" width="350" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-zG-PDu">
                                <rect key="frame" x="12" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-Iz-Q8k">
                                <rect key="frame" x="302.5" y="14" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Zb-KZg">
                                <rect key="frame" x="12" y="44" width="338" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5NF-r1-MqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqk-Iz-Q8k" secondAttribute="trailing" constant="12" id="Ez2-cw-rXt"/>
                            <constraint firstItem="dK5-Zb-KZg" firstAttribute="leading" secondItem="xcl-IU-g6m" secondAttribute="leading" constant="12" id="Q63-Oh-a8U"/>
                            <constraint firstItem="K6M-zG-PDu" firstAttribute="centerY" secondItem="xcl-IU-g6m" secondAttribute="centerY" id="Qhh-3U-vqf"/>
                            <constraint firstAttribute="trailing" secondItem="dK5-Zb-KZg" secondAttribute="trailing" id="ShW-h8-oVE"/>
                            <constraint firstItem="K6M-zG-PDu" firstAttribute="leading" secondItem="xcl-IU-g6m" secondAttribute="leading" constant="12" id="ZXb-zF-oMS"/>
                            <constraint firstAttribute="height" constant="45" id="aGs-kJ-UpL"/>
                            <constraint firstAttribute="bottom" secondItem="dK5-Zb-KZg" secondAttribute="bottom" id="eAk-aO-a1B"/>
                            <constraint firstItem="Dqk-Iz-Q8k" firstAttribute="centerY" secondItem="xcl-IU-g6m" secondAttribute="centerY" id="szM-hb-VA3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-Th-DQJ">
                        <rect key="frame" x="0.0" y="119" width="350" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-kA-YSI">
                                <rect key="frame" x="12" y="14" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-U2-04t">
                                <rect key="frame" x="302.5" y="14" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-Dx-Tz4">
                                <rect key="frame" x="0.0" y="45" width="350" height="10"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DXI-G0-ML8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Bt-Dx-Tz4" secondAttribute="trailing" id="4Y1-Qh-Cdz"/>
                            <constraint firstItem="0Bt-Dx-Tz4" firstAttribute="leading" secondItem="TCM-Th-DQJ" secondAttribute="leading" id="A7w-3a-wYt"/>
                            <constraint firstItem="0Bt-Dx-Tz4" firstAttribute="top" secondItem="5Bl-kA-YSI" secondAttribute="bottom" constant="14" id="Chz-JJ-X8W"/>
                            <constraint firstItem="5Bl-kA-YSI" firstAttribute="centerY" secondItem="TCM-Th-DQJ" secondAttribute="centerY" constant="-5" id="IBZ-22-oMF"/>
                            <constraint firstItem="5Bl-kA-YSI" firstAttribute="leading" secondItem="TCM-Th-DQJ" secondAttribute="leading" constant="12" id="X8D-od-aoK"/>
                            <constraint firstAttribute="height" constant="55" id="d4F-JF-8hW"/>
                            <constraint firstAttribute="trailing" secondItem="uVP-U2-04t" secondAttribute="trailing" constant="12" id="ea6-y1-VG1"/>
                            <constraint firstItem="uVP-U2-04t" firstAttribute="centerY" secondItem="TCM-Th-DQJ" secondAttribute="centerY" constant="-5" id="pjN-o8-5Lx"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申报说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-bt-Iet">
                        <rect key="frame" x="12" y="88.5" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-Cu-t75">
                        <rect key="frame" x="0.0" y="122" width="350" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4r2-Tm-AoA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-yb-wOh">
                        <rect key="frame" x="12" y="137" width="326" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-Wt-HuX">
                        <rect key="frame" x="0.0" y="163" width="350" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="rdH-bn-3Ub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iMC-ul-qIE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1GO-49-9xv"/>
                    <constraint firstAttribute="trailing" secondItem="xcl-IU-g6m" secondAttribute="trailing" id="5bl-1m-UcC"/>
                    <constraint firstItem="w6T-Wt-HuX" firstAttribute="top" secondItem="7g9-yb-wOh" secondAttribute="bottom" constant="9" id="7ni-v1-5pg"/>
                    <constraint firstAttribute="trailing" secondItem="TCM-Th-DQJ" secondAttribute="trailing" id="EL2-2h-bc3"/>
                    <constraint firstAttribute="trailing" secondItem="aBZ-Cu-t75" secondAttribute="trailing" id="FMv-JJ-mtT"/>
                    <constraint firstAttribute="trailing" secondItem="fBp-8c-28O" secondAttribute="trailing" id="GbD-Ms-lmR"/>
                    <constraint firstAttribute="bottom" secondItem="w6T-Wt-HuX" secondAttribute="bottom" constant="1" id="IFB-fx-4lm"/>
                    <constraint firstItem="fBp-8c-28O" firstAttribute="top" secondItem="5Lo-NZ-oFZ" secondAttribute="bottom" constant="14" id="JDU-SX-Sgs"/>
                    <constraint firstItem="RQh-bt-Iet" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NdE-cq-w4M"/>
                    <constraint firstItem="7g9-yb-wOh" firstAttribute="leading" secondItem="RQh-bt-Iet" secondAttribute="leading" id="OGm-9Q-abn"/>
                    <constraint firstAttribute="bottom" secondItem="TCM-Th-DQJ" secondAttribute="bottom" id="PH4-jz-xtA"/>
                    <constraint firstItem="w6T-Wt-HuX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RsJ-jF-sxs"/>
                    <constraint firstItem="xcl-IU-g6m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T59-8m-I6J"/>
                    <constraint firstAttribute="trailing" secondItem="7g9-yb-wOh" secondAttribute="trailing" constant="12" id="W0n-dE-slN"/>
                    <constraint firstItem="aBZ-Cu-t75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X9p-9F-DRo"/>
                    <constraint firstItem="7g9-yb-wOh" firstAttribute="top" secondItem="aBZ-Cu-t75" secondAttribute="bottom" constant="14" id="XAW-Dx-soV"/>
                    <constraint firstItem="5Lo-NZ-oFZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XHd-fq-hWe"/>
                    <constraint firstItem="iMC-ul-qIE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cWC-T8-bZp"/>
                    <constraint firstItem="TCM-Th-DQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dEh-xF-zPY"/>
                    <constraint firstItem="TCM-Th-DQJ" firstAttribute="top" secondItem="xcl-IU-g6m" secondAttribute="bottom" id="dwI-09-n3N"/>
                    <constraint firstItem="5Lo-NZ-oFZ" firstAttribute="top" secondItem="iMC-ul-qIE" secondAttribute="bottom" constant="12" id="hK8-Ql-jsg"/>
                    <constraint firstAttribute="trailing" secondItem="w6T-Wt-HuX" secondAttribute="trailing" id="hTV-Y9-Yji"/>
                    <constraint firstItem="fBp-8c-28O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="icH-OL-taB"/>
                    <constraint firstItem="xcl-IU-g6m" firstAttribute="top" secondItem="fBp-8c-28O" secondAttribute="bottom" id="qOl-sa-ehl"/>
                    <constraint firstAttribute="trailing" secondItem="iMC-ul-qIE" secondAttribute="trailing" id="uDP-Sg-kVb"/>
                    <constraint firstItem="aBZ-Cu-t75" firstAttribute="top" secondItem="RQh-bt-Iet" secondAttribute="bottom" constant="14" id="xIL-K5-3ex"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLbl" destination="Dqk-Iz-Q8k" id="D6F-kY-viJ"/>
                <outlet property="stateLbl" destination="7g9-yb-wOh" id="4Q6-Lc-rKG"/>
                <outlet property="telLbl" destination="uVP-U2-04t" id="COA-SY-NvO"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
