<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ServicesRepairSectionOneCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-Vu-4O6">
                        <rect key="frame" x="12" y="14" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26A-5k-owL">
                        <rect key="frame" x="0.0" y="41" width="347" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rFO-az-odU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luw-3v-GRe">
                        <rect key="frame" x="0.0" y="42" width="347" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Cg-JSi">
                                <rect key="frame" x="12" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-vt-a0r">
                                <rect key="frame" x="235" y="0.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DuG-C8-pEM"/>
                                    <constraint firstAttribute="height" constant="44" id="eJX-h2-5nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-pQ-4m5">
                                <rect key="frame" x="0.0" y="44" width="347" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D5U-aU-5L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dhy-Cg-JSi" firstAttribute="centerY" secondItem="luw-3v-GRe" secondAttribute="centerY" id="4aQ-bP-VdJ"/>
                            <constraint firstAttribute="height" constant="45" id="FFU-Ce-vnL"/>
                            <constraint firstAttribute="trailing" secondItem="nQi-pQ-4m5" secondAttribute="trailing" id="dGM-Kc-2u5"/>
                            <constraint firstItem="Dhy-Cg-JSi" firstAttribute="leading" secondItem="luw-3v-GRe" secondAttribute="leading" constant="12" id="hYH-16-E1X"/>
                            <constraint firstItem="VX4-vt-a0r" firstAttribute="centerY" secondItem="luw-3v-GRe" secondAttribute="centerY" id="jJX-BU-rMZ"/>
                            <constraint firstItem="nQi-pQ-4m5" firstAttribute="leading" secondItem="luw-3v-GRe" secondAttribute="leading" id="rj6-6t-7yj"/>
                            <constraint firstAttribute="trailing" secondItem="VX4-vt-a0r" secondAttribute="trailing" constant="12" id="xky-Aw-51w"/>
                            <constraint firstAttribute="bottom" secondItem="nQi-pQ-4m5" secondAttribute="bottom" id="znt-R3-eu9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-5k-BNU">
                        <rect key="frame" x="0.0" y="87" width="347" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-31-coP">
                                <rect key="frame" x="12" y="14" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-m6-uqL">
                                <rect key="frame" x="135" y="0.5" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LGr-Po-tTX"/>
                                    <constraint firstAttribute="height" constant="44" id="qGp-mc-Zot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0xp-31-coP" firstAttribute="leading" secondItem="lrz-5k-BNU" secondAttribute="leading" constant="12" id="4ZN-kK-k0h"/>
                            <constraint firstItem="0xp-31-coP" firstAttribute="centerY" secondItem="lrz-5k-BNU" secondAttribute="centerY" id="Guo-Nh-cM4"/>
                            <constraint firstItem="JFd-m6-uqL" firstAttribute="centerY" secondItem="lrz-5k-BNU" secondAttribute="centerY" id="itS-sK-bZs"/>
                            <constraint firstAttribute="trailing" secondItem="JFd-m6-uqL" secondAttribute="trailing" constant="12" id="lHt-ts-sLh"/>
                            <constraint firstAttribute="height" constant="45" id="rSj-PM-k9o"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-83-hc1">
                        <rect key="frame" x="0.0" y="132" width="347" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="6Yz-0d-zA5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="luw-3v-GRe" firstAttribute="top" secondItem="26A-5k-owL" secondAttribute="bottom" id="2Tk-D1-N1Y"/>
                    <constraint firstItem="ziT-Vu-4O6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3Ke-de-3iH"/>
                    <constraint firstAttribute="trailing" secondItem="I5V-83-hc1" secondAttribute="trailing" id="FMT-He-gqx"/>
                    <constraint firstItem="lrz-5k-BNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IMe-Lo-l6W"/>
                    <constraint firstItem="I5V-83-hc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IQ3-bA-y00"/>
                    <constraint firstItem="ziT-Vu-4O6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="J5r-lO-Ny9"/>
                    <constraint firstAttribute="bottom" secondItem="I5V-83-hc1" secondAttribute="bottom" constant="-2" id="NEc-Kb-GzK"/>
                    <constraint firstItem="I5V-83-hc1" firstAttribute="top" secondItem="lrz-5k-BNU" secondAttribute="bottom" id="Spq-Zj-zJB"/>
                    <constraint firstItem="lrz-5k-BNU" firstAttribute="top" secondItem="luw-3v-GRe" secondAttribute="bottom" id="cSK-wP-TDb"/>
                    <constraint firstItem="luw-3v-GRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hgA-1S-BIh"/>
                    <constraint firstAttribute="trailing" secondItem="26A-5k-owL" secondAttribute="trailing" id="ie4-DJ-4v9"/>
                    <constraint firstAttribute="trailing" secondItem="lrz-5k-BNU" secondAttribute="trailing" id="mIo-HW-gJk"/>
                    <constraint firstItem="26A-5k-owL" firstAttribute="top" secondItem="ziT-Vu-4O6" secondAttribute="bottom" constant="7.5" id="qoM-d8-yZ8"/>
                    <constraint firstAttribute="trailing" secondItem="luw-3v-GRe" secondAttribute="trailing" id="vcA-dK-zH1"/>
                    <constraint firstItem="26A-5k-owL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xpo-ll-7hB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameTex" destination="VX4-vt-a0r" id="YNw-gE-TuK"/>
                <outlet property="telTex" destination="JFd-m6-uqL" id="9Rw-JF-7Kd"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
</document>
