<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="ServicesDetailSectionOneCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-G5-IaN">
                        <rect key="frame" x="12" y="14" width="332" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-kP-EgJ">
                        <rect key="frame" x="356" y="8" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="DeQ-lu-HDF"/>
                            <constraint firstAttribute="width" constant="76" id="hE0-nf-d8j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-mJ-Qaf">
                        <rect key="frame" x="12" y="43" width="332" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-O2-fPU">
                        <rect key="frame" x="0.0" y="112.5" width="440" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LAK-Rz-CcQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-iT-fIa">
                        <rect key="frame" x="12" y="125.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-HB-cUG">
                        <rect key="frame" x="232" y="122" width="200" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="T7O-IC-Ad0"/>
                        </constraints>
                        <state key="normal" image="more"/>
                        <connections>
                            <action selector="GoToLiPeiAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ws5-Mz-mTY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-HD-f9q">
                        <rect key="frame" x="0.0" y="156" width="440" height="10"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="IZA-Ss-zvm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-sR-B9x">
                        <rect key="frame" x="12" y="65" width="332" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-JN-WqZ">
                        <rect key="frame" x="12" y="87" width="416" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qDj-mJ-Qaf" firstAttribute="top" secondItem="jBV-G5-IaN" secondAttribute="bottom" constant="8" id="2Xv-ec-MtP"/>
                    <constraint firstItem="BmV-kP-EgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="33M-NY-euB"/>
                    <constraint firstItem="bOE-JN-WqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="6KH-Ij-ab2"/>
                    <constraint firstItem="bOE-JN-WqZ" firstAttribute="leading" secondItem="qDj-mJ-Qaf" secondAttribute="leading" id="6cI-5D-ucb"/>
                    <constraint firstAttribute="trailing" secondItem="PeD-O2-fPU" secondAttribute="trailing" id="7aM-LS-Zky"/>
                    <constraint firstItem="tHb-HB-cUG" firstAttribute="centerY" secondItem="pvP-iT-fIa" secondAttribute="centerY" id="8kv-KH-cJr"/>
                    <constraint firstAttribute="trailing" secondItem="BmV-kP-EgJ" secondAttribute="trailing" constant="8" id="9TN-eB-i35"/>
                    <constraint firstItem="1Df-HD-f9q" firstAttribute="top" secondItem="pvP-iT-fIa" secondAttribute="bottom" constant="13.5" id="EjT-WS-fJj"/>
                    <constraint firstAttribute="bottom" secondItem="1Df-HD-f9q" secondAttribute="bottom" constant="1" id="In6-6D-lYs"/>
                    <constraint firstItem="jBV-G5-IaN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="JQE-ZX-CWz"/>
                    <constraint firstItem="tHb-HB-cUG" firstAttribute="trailing" secondItem="BmV-kP-EgJ" secondAttribute="trailing" id="MFI-ZG-xuW"/>
                    <constraint firstItem="pvP-iT-fIa" firstAttribute="leading" secondItem="bOE-JN-WqZ" secondAttribute="leading" id="Rb4-8h-9ME"/>
                    <constraint firstItem="bOE-JN-WqZ" firstAttribute="top" secondItem="MNN-sR-B9x" secondAttribute="bottom" constant="7.5" id="Tsa-LX-UCj"/>
                    <constraint firstItem="jBV-G5-IaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Wyh-IF-Gha"/>
                    <constraint firstAttribute="trailing" secondItem="bOE-JN-WqZ" secondAttribute="trailing" constant="12" id="Z35-d7-6kB"/>
                    <constraint firstItem="BmV-kP-EgJ" firstAttribute="leading" secondItem="qDj-mJ-Qaf" secondAttribute="trailing" constant="12" id="cjy-sD-fYA"/>
                    <constraint firstItem="PeD-O2-fPU" firstAttribute="top" secondItem="bOE-JN-WqZ" secondAttribute="bottom" constant="11" id="eEX-P3-c4H"/>
                    <constraint firstItem="1Df-HD-f9q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fIh-SF-3eY"/>
                    <constraint firstItem="PeD-O2-fPU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fiY-Ou-AOD"/>
                    <constraint firstItem="MNN-sR-B9x" firstAttribute="leading" secondItem="qDj-mJ-Qaf" secondAttribute="leading" id="k9g-CL-nrF"/>
                    <constraint firstItem="qDj-mJ-Qaf" firstAttribute="leading" secondItem="jBV-G5-IaN" secondAttribute="leading" id="miZ-Ei-AZZ"/>
                    <constraint firstItem="MNN-sR-B9x" firstAttribute="trailing" secondItem="BmV-kP-EgJ" secondAttribute="leading" constant="-12" id="mlP-T6-MC9"/>
                    <constraint firstAttribute="trailing" secondItem="1Df-HD-f9q" secondAttribute="trailing" id="mvN-Z0-gHB"/>
                    <constraint firstItem="MNN-sR-B9x" firstAttribute="top" secondItem="qDj-mJ-Qaf" secondAttribute="bottom" constant="7.5" id="naS-fs-TdM"/>
                    <constraint firstItem="pvP-iT-fIa" firstAttribute="top" secondItem="PeD-O2-fPU" secondAttribute="bottom" constant="12" id="sPa-nL-tUP"/>
                    <constraint firstItem="jBV-G5-IaN" firstAttribute="trailing" secondItem="BmV-kP-EgJ" secondAttribute="leading" constant="-12" id="wAR-z1-1SG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="endtimeLbl" destination="MNN-sR-B9x" id="Tt2-z0-SiL"/>
                <outlet property="kiloLbl" destination="bOE-JN-WqZ" id="sFT-tB-S0A"/>
                <outlet property="stateLbl" destination="pvP-iT-fIa" id="Y0u-wE-eSa"/>
                <outlet property="statuImage" destination="BmV-kP-EgJ" id="Yyu-I2-0rE"/>
                <outlet property="subTitileLbl" destination="qDj-mJ-Qaf" id="nLm-ib-EBd"/>
                <outlet property="titleLbl" destination="jBV-G5-IaN" id="6zl-p5-XHl"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
