<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="CarItemCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-Y0-v7x">
                        <rect key="frame" x="12" y="44.5" width="24" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5q9-Jp-HpR"/>
                            <constraint firstAttribute="width" constant="24" id="gw9-gc-9aD"/>
                        </constraints>
                        <state key="normal" image="unsel"/>
                        <state key="selected" image="select"/>
                        <connections>
                            <action selector="selectAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k1Y-pu-2Pb"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-y9-5La">
                        <rect key="frame" x="52" y="15.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="k4c-Kd-MCT"/>
                            <constraint firstAttribute="height" constant="80" id="xja-gH-7sR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玲珑轮胎 LMA16 175/70R5S..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-jE-8nP">
                        <rect key="frame" x="147" y="15.5" width="237" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="369" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-YQ-6i9">
                        <rect key="frame" x="147" y="76" width="29.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-aR-Ddg">
                        <rect key="frame" x="362" y="75" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="LzO-Bg-RA3"/>
                            <constraint firstAttribute="height" constant="22" id="SrU-Fm-Mtp"/>
                        </constraints>
                        <state key="normal" image="加_高亮"/>
                        <connections>
                            <action selector="AddAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="paa-3x-ooH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-G4-boQ">
                        <rect key="frame" x="335" y="75" width="27" height="22"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="9Kt-AW-hBR"/>
                            <constraint firstAttribute="height" constant="22" id="kpd-H3-m5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-Fh-vJA">
                        <rect key="frame" x="313" y="75" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Nei-Rv-V9H"/>
                            <constraint firstAttribute="height" constant="22" id="ucE-jX-oOi"/>
                        </constraints>
                        <state key="normal" image="减_高亮"/>
                        <connections>
                            <action selector="SubAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z7o-Ut-8Kr"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-iW-kdL">
                        <rect key="frame" x="186.5" y="78" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wvu-aR-Ddg" secondAttribute="trailing" constant="12" id="2fN-eH-FnY"/>
                    <constraint firstItem="ZjN-Y0-v7x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="30t-wX-TDo"/>
                    <constraint firstAttribute="bottom" secondItem="CxW-YQ-6i9" secondAttribute="bottom" constant="15.5" id="4d9-lu-XOR"/>
                    <constraint firstItem="4F2-iW-kdL" firstAttribute="leading" secondItem="CxW-YQ-6i9" secondAttribute="trailing" constant="10" id="Ag0-dS-KIe"/>
                    <constraint firstItem="Yuc-G4-boQ" firstAttribute="top" secondItem="Wvu-aR-Ddg" secondAttribute="top" id="Eei-yS-iDv"/>
                    <constraint firstItem="CxW-YQ-6i9" firstAttribute="bottom" secondItem="UsL-y9-5La" secondAttribute="bottom" id="EtW-wu-nMB"/>
                    <constraint firstItem="Wvu-aR-Ddg" firstAttribute="leading" secondItem="Yuc-G4-boQ" secondAttribute="trailing" id="FHX-JH-GMb"/>
                    <constraint firstItem="Gfj-jE-8nP" firstAttribute="leading" secondItem="UsL-y9-5La" secondAttribute="trailing" constant="15" id="Gb4-TW-ePe"/>
                    <constraint firstItem="UsL-y9-5La" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hal-aX-Bya"/>
                    <constraint firstAttribute="trailing" secondItem="Gfj-jE-8nP" secondAttribute="trailing" constant="12" id="Hqa-fg-xAX"/>
                    <constraint firstItem="Vyt-Fh-vJA" firstAttribute="centerY" secondItem="Yuc-G4-boQ" secondAttribute="centerY" id="QeK-69-sOg"/>
                    <constraint firstItem="Wvu-aR-Ddg" firstAttribute="centerY" secondItem="CxW-YQ-6i9" secondAttribute="centerY" id="UXo-hc-lQh"/>
                    <constraint firstItem="Yuc-G4-boQ" firstAttribute="leading" secondItem="Vyt-Fh-vJA" secondAttribute="trailing" id="UxY-1r-lbJ"/>
                    <constraint firstItem="ZjN-Y0-v7x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y6E-of-zka"/>
                    <constraint firstItem="4F2-iW-kdL" firstAttribute="centerY" secondItem="CxW-YQ-6i9" secondAttribute="centerY" id="cGR-L6-rcK"/>
                    <constraint firstItem="UsL-y9-5La" firstAttribute="leading" secondItem="ZjN-Y0-v7x" secondAttribute="trailing" constant="16" id="fIs-oC-x3M"/>
                    <constraint firstItem="CxW-YQ-6i9" firstAttribute="leading" secondItem="Gfj-jE-8nP" secondAttribute="leading" id="hUl-0s-Akk"/>
                    <constraint firstItem="Gfj-jE-8nP" firstAttribute="top" secondItem="UsL-y9-5La" secondAttribute="top" id="pff-Th-X7Z"/>
                    <constraint firstAttribute="bottom" secondItem="UsL-y9-5La" secondAttribute="bottom" constant="15.5" id="tnn-aA-0Xa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addBtn" destination="Wvu-aR-Ddg" id="7wz-is-FBD"/>
                <outlet property="goodImg" destination="UsL-y9-5La" id="k28-Nd-cE0"/>
                <outlet property="goodNumLbl" destination="4F2-iW-kdL" id="ghT-6b-vSs"/>
                <outlet property="nameLbl" destination="Gfj-jE-8nP" id="Ys6-N5-OtA"/>
                <outlet property="numLbl" destination="Yuc-G4-boQ" id="Y0a-ov-oRJ"/>
                <outlet property="priceLbl" destination="CxW-YQ-6i9" id="jjy-Dl-zXT"/>
                <outlet property="selectbtn" destination="ZjN-Y0-v7x" id="aTb-EY-wnr"/>
                <outlet property="subBtn" destination="Vyt-Fh-vJA" id="mmB-RB-mGx"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultImage" width="140" height="140"/>
        <image name="select" width="14" height="14"/>
        <image name="unsel" width="16" height="16"/>
        <image name="减_高亮" width="31" height="30"/>
        <image name="加_高亮" width="31" height="30"/>
    </resources>
</document>
