<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="GoodsAddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-YM-5lV">
                        <rect key="frame" x="12" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="sW9-Yy-9SG"/>
                            <constraint firstAttribute="width" constant="24" id="zBx-Nc-d2W"/>
                        </constraints>
                        <state key="normal" image="定位"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-o2-Ir7">
                        <rect key="frame" x="44" y="22" width="43" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1359987678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-I9-bOC">
                        <rect key="frame" x="107" y="22" width="83" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="牛山商务大厦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30q-C6-s1n">
                        <rect key="frame" x="44" y="37" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-dv-cRE">
                        <rect key="frame" x="0.0" y="65.5" width="359" height="10"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="GE9-wH-SRh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-WP-7Pl">
                        <rect key="frame" x="12" y="89.5" width="24" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0zl-UJ-aLp"/>
                            <constraint firstAttribute="height" constant="22" id="h3j-kn-yr9"/>
                        </constraints>
                        <state key="normal" image="店铺"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡速自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-72-gBR">
                        <rect key="frame" x="45" y="92" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fcZ-uD-Xwu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nJe-72-gBR" firstAttribute="centerY" secondItem="Fbc-WP-7Pl" secondAttribute="centerY" id="2Iy-YA-N5W"/>
                    <constraint firstItem="UyU-YM-5lV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="6Kg-XB-dMc"/>
                    <constraint firstItem="30q-C6-s1n" firstAttribute="leading" secondItem="DPD-o2-Ir7" secondAttribute="leading" id="6ln-8Z-3mx"/>
                    <constraint firstItem="UyU-YM-5lV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7mk-jc-HZe"/>
                    <constraint firstItem="KDA-I9-bOC" firstAttribute="leading" secondItem="DPD-o2-Ir7" secondAttribute="trailing" constant="20" id="BVG-tu-RJs"/>
                    <constraint firstItem="OvK-dv-cRE" firstAttribute="top" secondItem="30q-C6-s1n" secondAttribute="bottom" constant="14" id="CVN-ga-ETd"/>
                    <constraint firstItem="Fbc-WP-7Pl" firstAttribute="leading" secondItem="UyU-YM-5lV" secondAttribute="leading" id="DUF-8Q-7pR"/>
                    <constraint firstItem="Fbc-WP-7Pl" firstAttribute="top" secondItem="OvK-dv-cRE" secondAttribute="bottom" constant="14" id="Ghd-ua-0NI"/>
                    <constraint firstItem="DPD-o2-Ir7" firstAttribute="leading" secondItem="UyU-YM-5lV" secondAttribute="trailing" constant="8" id="Je5-nI-htm"/>
                    <constraint firstItem="KDA-I9-bOC" firstAttribute="top" secondItem="DPD-o2-Ir7" secondAttribute="top" id="LzX-bd-gXq"/>
                    <constraint firstItem="DPD-o2-Ir7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="TUS-9I-YrA"/>
                    <constraint firstItem="30q-C6-s1n" firstAttribute="top" secondItem="DPD-o2-Ir7" secondAttribute="bottom" constant="4" id="YPS-rr-l6G"/>
                    <constraint firstAttribute="bottom" secondItem="nJe-72-gBR" secondAttribute="bottom" constant="12" id="bLR-w0-q73"/>
                    <constraint firstAttribute="trailing" secondItem="OvK-dv-cRE" secondAttribute="trailing" id="eVA-0E-Vt0"/>
                    <constraint firstItem="nJe-72-gBR" firstAttribute="leading" secondItem="Fbc-WP-7Pl" secondAttribute="trailing" constant="9" id="peA-Wy-tlG"/>
                    <constraint firstItem="OvK-dv-cRE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ujp-GW-Jyi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLbl" destination="30q-C6-s1n" id="ZES-9e-Hh2"/>
                <outlet property="nameLbl" destination="DPD-o2-Ir7" id="eWo-5a-XbK"/>
                <outlet property="shopnameLbl" destination="nJe-72-gBR" id="lqA-Mu-hre"/>
                <outlet property="telLbl" destination="KDA-I9-bOC" id="6M1-wh-G1N"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="138.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="定位" width="24" height="24"/>
        <image name="店铺" width="16" height="16"/>
    </resources>
</document>
