<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="GoodsPackageTableCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-Gi-bw3">
                        <rect key="frame" x="12" y="23" width="38" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="xGX-dz-W0z"/>
                        </constraints>
                        <state key="normal" title="Button" image="快递"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包裹正在揽收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-yh-q14">
                        <rect key="frame" x="50" y="20" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019--01-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-aC-gIC">
                        <rect key="frame" x="50" y="41" width="71.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-NE-niP">
                        <rect key="frame" x="288" y="29.5" width="24" height="24"/>
                        <state key="normal" image="more"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-HW-1hH">
                        <rect key="frame" x="0.0" y="82" width="327" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SOf-3C-Nu2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d5j-NE-niP" secondAttribute="trailing" constant="15" id="0Au-uy-yI2"/>
                    <constraint firstItem="CzF-aC-gIC" firstAttribute="top" secondItem="Duk-yh-q14" secondAttribute="bottom" constant="4" id="0LX-Fg-Z1j"/>
                    <constraint firstItem="Pvp-Gi-bw3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="17f-V9-zm8"/>
                    <constraint firstItem="Duk-yh-q14" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="JUS-Ek-j0l"/>
                    <constraint firstAttribute="bottom" secondItem="Pvp-Gi-bw3" secondAttribute="bottom" constant="23" id="gi6-dT-Ajj"/>
                    <constraint firstItem="cOW-HW-1hH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jDA-Pf-Udu"/>
                    <constraint firstAttribute="bottom" secondItem="cOW-HW-1hH" secondAttribute="bottom" id="kFw-Of-rhv"/>
                    <constraint firstItem="d5j-NE-niP" firstAttribute="centerY" secondItem="Pvp-Gi-bw3" secondAttribute="centerY" id="nmo-v9-0my"/>
                    <constraint firstAttribute="trailing" secondItem="cOW-HW-1hH" secondAttribute="trailing" id="sWs-HL-GcL"/>
                    <constraint firstItem="Duk-yh-q14" firstAttribute="leading" secondItem="Pvp-Gi-bw3" secondAttribute="trailing" id="sXn-3c-Zag"/>
                    <constraint firstItem="CzF-aC-gIC" firstAttribute="leading" secondItem="Duk-yh-q14" secondAttribute="leading" id="uCP-LQ-ani"/>
                    <constraint firstItem="Pvp-Gi-bw3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wan-MQ-yGC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="stateImage" destination="Pvp-Gi-bw3" id="fvv-4W-OOR"/>
                <outlet property="stateLbl" destination="Duk-yh-q14" id="cx9-t3-ad5"/>
                <outlet property="statename" destination="CzF-aC-gIC" id="pq5-Bh-Iwm"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
        <image name="快递" width="24" height="24"/>
    </resources>
</document>
