<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitMyCarInfoOneVC">
            <connections>
                <outlet property="carTypeText" destination="1Wc-Oc-waN" id="h8h-zc-Nlr"/>
                <outlet property="carTypeView" destination="Xp3-2X-R5R" id="8KY-Ow-ad0"/>
                <outlet property="mileAgeText" destination="8ta-Qc-d3B" id="K9V-rZ-wiZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-PN-gDT">
                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总里程数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-Wd-IQI">
                            <rect key="frame" x="12.000000000000004" y="16.666666666666668" width="57.333333333333343" height="17.000000000000004"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入里程数(公里)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-Qc-d3B" customClass="CustomeTextField">
                            <rect key="frame" x="277.33333333333331" y="16.666666666666668" width="124.66666666666669" height="17.000000000000004"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8ta-Qc-d3B" firstAttribute="centerY" secondItem="QbZ-PN-gDT" secondAttribute="centerY" id="NNc-qh-raX"/>
                        <constraint firstItem="HLX-Wd-IQI" firstAttribute="centerY" secondItem="QbZ-PN-gDT" secondAttribute="centerY" id="UzJ-nv-gjM"/>
                        <constraint firstItem="HLX-Wd-IQI" firstAttribute="leading" secondItem="QbZ-PN-gDT" secondAttribute="leading" constant="12" id="dlK-Ts-UWs"/>
                        <constraint firstAttribute="trailing" secondItem="8ta-Qc-d3B" secondAttribute="trailing" constant="12" id="f1W-HK-Sdi"/>
                        <constraint firstAttribute="height" constant="50" id="ggZ-75-EWI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-1h-21r">
                    <rect key="frame" x="0.0" y="61" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的车型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-az-Ngi">
                            <rect key="frame" x="12.000000000000004" y="16.666666666666671" width="57.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-2X-R5R">
                            <rect key="frame" x="209" y="7.6666666666666714" width="193" height="35"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择车辆型号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-Oc-waN" customClass="CustomeTextField">
                                    <rect key="frame" x="21" y="0.3333333333333286" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Ins-p7-bfd"/>
                                        <constraint firstAttribute="height" constant="34" id="diX-1C-eeO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="1Wc-Oc-waN" firstAttribute="centerY" secondItem="Xp3-2X-R5R" secondAttribute="centerY" id="0y1-fi-7mx"/>
                                <constraint firstAttribute="height" constant="35" id="C8q-L1-2Hd"/>
                                <constraint firstAttribute="width" constant="193" id="bVh-Vg-fMK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-st-68f">
                            <rect key="frame" x="380" y="13" width="24" height="24"/>
                            <state key="normal" image="more"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xp3-2X-R5R" secondAttribute="trailing" constant="12" id="5KW-wr-1VS"/>
                        <constraint firstAttribute="height" constant="50" id="IiU-Rk-B5r"/>
                        <constraint firstItem="fmp-az-Ngi" firstAttribute="centerY" secondItem="d8n-1h-21r" secondAttribute="centerY" id="JHi-SK-mua"/>
                        <constraint firstItem="UsC-st-68f" firstAttribute="leading" secondItem="1Wc-Oc-waN" secondAttribute="trailing" id="Vmo-Os-RaW"/>
                        <constraint firstItem="Xp3-2X-R5R" firstAttribute="centerY" secondItem="d8n-1h-21r" secondAttribute="centerY" id="Wxc-oj-QRw"/>
                        <constraint firstItem="fmp-az-Ngi" firstAttribute="leading" secondItem="d8n-1h-21r" secondAttribute="leading" constant="12" id="YL7-vm-2LK"/>
                        <constraint firstAttribute="trailing" secondItem="Xp3-2X-R5R" secondAttribute="trailing" constant="12" id="bQh-d8-RVz"/>
                        <constraint firstItem="Xp3-2X-R5R" firstAttribute="centerY" secondItem="d8n-1h-21r" secondAttribute="centerY" id="dWX-68-gaE"/>
                        <constraint firstItem="UsC-st-68f" firstAttribute="centerY" secondItem="d8n-1h-21r" secondAttribute="centerY" id="i1H-Fq-UVc"/>
                        <constraint firstAttribute="trailing" secondItem="UsC-st-68f" secondAttribute="trailing" constant="10" id="wJN-Aw-qaA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QbZ-PN-gDT" secondAttribute="trailing" id="8KG-qr-u1P"/>
                <constraint firstItem="d8n-1h-21r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9CQ-v4-igo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="d8n-1h-21r" secondAttribute="trailing" id="Bxm-Mh-r4q"/>
                <constraint firstItem="QbZ-PN-gDT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Naq-5B-Lfr"/>
                <constraint firstItem="QbZ-PN-gDT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rf4-2x-o8z"/>
                <constraint firstItem="d8n-1h-21r" firstAttribute="top" secondItem="QbZ-PN-gDT" secondAttribute="bottom" constant="1" id="ZnD-u5-JQj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="-65.217391304347828"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
