<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixOrderManageVC">
            <connections>
                <outlet property="qiangxiuView" destination="zQS-XE-sZx" id="mgA-Tx-HgE"/>
                <outlet property="shijiuView" destination="dwm-wm-rrz" id="hHM-02-xXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixiuView" destination="EDf-uu-His" id="3QL-4b-v8V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-XE-sZx">
                    <rect key="frame" x="0.0" y="10" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-c4-aJx">
                            <rect key="frame" x="12.000000000000002" y="14" width="28.666666666666671" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-na-2wi">
                            <rect key="frame" x="378" y="10.666666666666668" width="24" height="24.000000000000004"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="GBK-Ih-fd9"/>
                                <constraint firstAttribute="height" constant="24" id="nd9-Jx-62H"/>
                            </constraints>
                            <state key="normal" image="more"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cxM-c4-aJx" firstAttribute="leading" secondItem="zQS-XE-sZx" secondAttribute="leading" constant="12" id="A5u-NB-aMm"/>
                        <constraint firstAttribute="height" constant="45" id="VZO-Y7-dCp"/>
                        <constraint firstItem="c1R-na-2wi" firstAttribute="centerY" secondItem="zQS-XE-sZx" secondAttribute="centerY" id="YOM-yT-93E"/>
                        <constraint firstItem="cxM-c4-aJx" firstAttribute="centerY" secondItem="zQS-XE-sZx" secondAttribute="centerY" id="bN5-Tf-i2Z"/>
                        <constraint firstAttribute="trailing" secondItem="c1R-na-2wi" secondAttribute="trailing" constant="12" id="t0q-C1-blP"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-wm-rrz">
                    <rect key="frame" x="0.0" y="56" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施救" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-mA-jgr">
                            <rect key="frame" x="12.000000000000002" y="14" width="28.666666666666671" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-cT-4mP">
                            <rect key="frame" x="378" y="10.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IDT-n9-Elg"/>
                                <constraint firstAttribute="width" constant="24" id="krl-5F-Zur"/>
                            </constraints>
                            <state key="normal" image="more"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="98g-85-W8e"/>
                        <constraint firstItem="zgi-mA-jgr" firstAttribute="leading" secondItem="dwm-wm-rrz" secondAttribute="leading" constant="12" id="Jr6-Ib-JPQ"/>
                        <constraint firstItem="zgi-mA-jgr" firstAttribute="centerY" secondItem="dwm-wm-rrz" secondAttribute="centerY" id="cux-03-VYY"/>
                        <constraint firstAttribute="trailing" secondItem="W3f-cT-4mP" secondAttribute="trailing" constant="12" id="mUJ-Vk-mmz"/>
                        <constraint firstItem="W3f-cT-4mP" firstAttribute="centerY" secondItem="dwm-wm-rrz" secondAttribute="centerY" id="tmW-ED-ccb"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-uu-His">
                    <rect key="frame" x="0.0" y="102" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-QG-H1Z">
                            <rect key="frame" x="12.000000000000002" y="14" width="28.666666666666671" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-zf-mcE">
                            <rect key="frame" x="378" y="10.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8Zi-0P-X0R"/>
                                <constraint firstAttribute="width" constant="24" id="c1M-VQ-Adz"/>
                            </constraints>
                            <state key="normal" image="more"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Poa-QG-H1Z" firstAttribute="leading" secondItem="EDf-uu-His" secondAttribute="leading" constant="12" id="7Jy-w2-LAI"/>
                        <constraint firstAttribute="trailing" secondItem="WhV-zf-mcE" secondAttribute="trailing" constant="12" id="EXj-Rm-AuF"/>
                        <constraint firstAttribute="height" constant="45" id="VKJ-16-PDa"/>
                        <constraint firstItem="WhV-zf-mcE" firstAttribute="centerY" secondItem="EDf-uu-His" secondAttribute="centerY" id="lrZ-ee-Jb1"/>
                        <constraint firstItem="Poa-QG-H1Z" firstAttribute="centerY" secondItem="EDf-uu-His" secondAttribute="centerY" id="pc9-r3-Cso"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dwm-wm-rrz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8b9-kf-JIn"/>
                <constraint firstItem="zQS-XE-sZx" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Bm4-EQ-1ch"/>
                <constraint firstItem="EDf-uu-His" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="RsS-SL-m0k"/>
                <constraint firstItem="EDf-uu-His" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UIj-9y-h0Q"/>
                <constraint firstItem="dwm-wm-rrz" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XGc-dh-GxE"/>
                <constraint firstItem="zQS-XE-sZx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Zb8-xg-8y2"/>
                <constraint firstItem="EDf-uu-His" firstAttribute="top" secondItem="dwm-wm-rrz" secondAttribute="bottom" constant="1" id="Zcx-26-I6f"/>
                <constraint firstItem="dwm-wm-rrz" firstAttribute="top" secondItem="zQS-XE-sZx" secondAttribute="bottom" constant="1" id="gQA-Oq-FWw"/>
                <constraint firstItem="zQS-XE-sZx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uLh-uq-rur"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-62.318840579710148" y="-42.391304347826093"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
