<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoSetPwdView">
            <connections>
                <outlet property="viewSelf" destination="iN0-l3-epB" id="BaU-FV-muF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击前往设置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Nv-OXX">
                    <rect key="frame" x="12" y="60" width="115" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-e5-YNi">
                    <rect key="frame" x="371" y="60" width="24" height="24"/>
                    <state key="normal" image="more"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-We-5dN">
                    <rect key="frame" x="0.0" y="96" width="407" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="la2-Fm-rZE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-Di-wy3">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还未设置支付密码，请先设置支付密码后在完成支付" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-m6-gf0">
                            <rect key="frame" x="12" y="14" width="395" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B1t-3N-urQ"/>
                        <constraint firstItem="z7e-m6-gf0" firstAttribute="leading" secondItem="skF-Di-wy3" secondAttribute="leading" constant="12" id="QNV-XY-ANw"/>
                        <constraint firstItem="z7e-m6-gf0" firstAttribute="centerY" secondItem="skF-Di-wy3" secondAttribute="centerY" id="YRy-w4-Ag1"/>
                        <constraint firstAttribute="trailing" secondItem="z7e-m6-gf0" secondAttribute="trailing" id="gfk-dS-r0x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ON4-Nv-OXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="IrX-oR-6zh"/>
                <constraint firstItem="ON4-Nv-OXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="KM6-uq-sai"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hrG-We-5dN" secondAttribute="trailing" id="NpK-uB-BSe"/>
                <constraint firstItem="skF-Di-wy3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qis-py-uDY"/>
                <constraint firstAttribute="trailing" secondItem="sdK-e5-YNi" secondAttribute="trailing" constant="12" id="RXn-LF-2wF"/>
                <constraint firstItem="hrG-We-5dN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WLb-Dz-i3N"/>
                <constraint firstItem="hrG-We-5dN" firstAttribute="top" secondItem="sdK-e5-YNi" secondAttribute="bottom" constant="12" id="aYW-L0-N1P"/>
                <constraint firstItem="skF-Di-wy3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ey4-YD-fLp"/>
                <constraint firstItem="sdK-e5-YNi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="ivF-Pt-YbI"/>
                <constraint firstAttribute="trailing" secondItem="skF-Di-wy3" secondAttribute="trailing" id="xQb-fR-L4D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132.60869565217394" y="-143.63839285714286"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
