<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="ReturnCardSectionOneCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="质保原因：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-PT-8TI">
                        <rect key="frame" x="12" y="26" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-OP-oEV">
                        <rect key="frame" x="360" y="22.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ZIm-hi-cl1"/>
                            <constraint firstAttribute="width" constant="24" id="gr5-vR-TlQ"/>
                        </constraints>
                        <state key="normal" image="more"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-Yu-q15">
                        <rect key="frame" x="0.0" y="26" width="396" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CNc-4a-9t4"/>
                        </constraints>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oNv-Jc-eoI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-am-4t6">
                        <rect key="frame" x="0.0" y="61" width="396" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tbH-Q5-Ybx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细原因" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-dG-ZF0">
                        <rect key="frame" x="12" y="67" width="372" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="UQY-W7-hcV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-r2-f49">
                        <rect key="frame" x="0.0" y="131" width="396" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KGs-7C-QJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-6s-PWg">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="NzG-Df-LGC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VBA-PT-8TI" firstAttribute="top" secondItem="bvv-Yu-q15" secondAttribute="top" id="02x-10-FPS"/>
                    <constraint firstAttribute="trailing" secondItem="7ZZ-dG-ZF0" secondAttribute="trailing" constant="12" id="4EA-BG-Oj0"/>
                    <constraint firstItem="zd4-am-4t6" firstAttribute="top" secondItem="bvv-Yu-q15" secondAttribute="bottom" constant="10" id="6Pm-TZ-22F"/>
                    <constraint firstAttribute="trailing" secondItem="zd4-am-4t6" secondAttribute="trailing" id="6SB-jN-GRY"/>
                    <constraint firstItem="VBA-PT-8TI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8Qz-ac-DdD"/>
                    <constraint firstAttribute="trailing" secondItem="bvv-Yu-q15" secondAttribute="trailing" id="A6K-aT-efA"/>
                    <constraint firstAttribute="trailing" secondItem="0Iv-6s-PWg" secondAttribute="trailing" id="Dkp-9f-QJj"/>
                    <constraint firstItem="zd4-am-4t6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O4a-QV-7k6"/>
                    <constraint firstItem="7ZZ-dG-ZF0" firstAttribute="top" secondItem="zd4-am-4t6" secondAttribute="bottom" constant="5" id="OJR-n0-Zcz"/>
                    <constraint firstAttribute="trailing" secondItem="3IC-OP-oEV" secondAttribute="trailing" constant="12" id="OK4-c5-Sxf"/>
                    <constraint firstItem="bvv-Yu-q15" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oyf-dc-zeA"/>
                    <constraint firstItem="bvv-Yu-q15" firstAttribute="top" secondItem="0Iv-6s-PWg" secondAttribute="bottom" constant="16" id="R9T-Et-jfH"/>
                    <constraint firstItem="jvr-r2-f49" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TUp-AV-GWl"/>
                    <constraint firstItem="0Iv-6s-PWg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cRK-9X-8mK"/>
                    <constraint firstAttribute="bottom" secondItem="jvr-r2-f49" secondAttribute="bottom" id="dGh-ql-Zka"/>
                    <constraint firstItem="0Iv-6s-PWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iad-xA-adu"/>
                    <constraint firstItem="7ZZ-dG-ZF0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ifM-sv-DQO"/>
                    <constraint firstAttribute="trailing" secondItem="jvr-r2-f49" secondAttribute="trailing" id="tgk-dn-NAE"/>
                    <constraint firstItem="3IC-OP-oEV" firstAttribute="centerY" secondItem="VBA-PT-8TI" secondAttribute="centerY" id="ytg-MV-kl1"/>
                    <constraint firstItem="jvr-r2-f49" firstAttribute="top" secondItem="7ZZ-dG-ZF0" secondAttribute="bottom" constant="30" id="zIs-vb-LkK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="reasonLbl" destination="VBA-PT-8TI" id="W3J-a3-PSQ"/>
                <outlet property="reasonText" destination="7ZZ-dG-ZF0" id="iXh-dj-ycu"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="23.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
