<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellerSendInvoiceVC">
            <connections>
                <outlet property="adressLbl" destination="gIn-VR-ssT" id="YjI-3I-K1i"/>
                <outlet property="bankNumLbl" destination="TJ3-Vh-nMD" id="S2d-vC-agu"/>
                <outlet property="bankTypeLbl" destination="ngX-YE-zdK" id="Gxd-Mr-RmS"/>
                <outlet property="companyLbl" destination="EFk-t2-5ol" id="Lge-ro-Rdr"/>
                <outlet property="kdNumText" destination="haO-Qn-WEn" id="JhV-el-Dwm"/>
                <outlet property="nameLbl" destination="7P8-W0-Iin" id="8Xv-4D-tU5"/>
                <outlet property="shibieNumLbl" destination="JQC-xV-s2E" id="H7D-me-3o9"/>
                <outlet property="statuesLbl" destination="YLB-AL-3t4" id="FlL-4b-L9r"/>
                <outlet property="telLbl" destination="5lX-Ft-N2S" id="Qie-vg-ULs"/>
                <outlet property="timeLbl" destination="uqr-uS-DBm" id="Oog-1B-kYD"/>
                <outlet property="typeLbl" destination="kbT-zG-bPl" id="rRX-9T-a5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-bl-RZQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-6M-1Vz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-xb-KMm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-oM-b3V">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-zG-bPl">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="MFM-oM-b3V" firstAttribute="centerY" secondItem="WWy-xb-KMm" secondAttribute="centerY" id="30a-T3-8F9"/>
                                        <constraint firstAttribute="height" constant="46" id="A0K-B6-Cfk"/>
                                        <constraint firstAttribute="trailing" secondItem="kbT-zG-bPl" secondAttribute="trailing" constant="12" id="MrA-Pi-jof"/>
                                        <constraint firstItem="MFM-oM-b3V" firstAttribute="leading" secondItem="WWy-xb-KMm" secondAttribute="leading" constant="12" id="Tf4-Nq-ofX"/>
                                        <constraint firstItem="kbT-zG-bPl" firstAttribute="centerY" secondItem="WWy-xb-KMm" secondAttribute="centerY" id="ZPY-KX-uwW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-6J-Bbf">
                                    <rect key="frame" x="0.0" y="47" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90y-MM-xzN">
                                            <rect key="frame" x="12" y="14.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-W0-Iin">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="P8t-8z-UCM"/>
                                        <constraint firstAttribute="trailing" secondItem="7P8-W0-Iin" secondAttribute="trailing" constant="12" id="dvp-vt-zAu"/>
                                        <constraint firstItem="7P8-W0-Iin" firstAttribute="centerY" secondItem="RhH-6J-Bbf" secondAttribute="centerY" id="g1j-Tn-3L3"/>
                                        <constraint firstItem="90y-MM-xzN" firstAttribute="centerY" secondItem="RhH-6J-Bbf" secondAttribute="centerY" id="xwA-U3-kxO"/>
                                        <constraint firstItem="90y-MM-xzN" firstAttribute="leading" secondItem="RhH-6J-Bbf" secondAttribute="leading" constant="12" id="z7G-Vl-n9Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-pg-rTE">
                                    <rect key="frame" x="0.0" y="94" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-xf-XC4">
                                            <rect key="frame" x="12" y="14.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-xV-s2E">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="6gm-rB-WHZ"/>
                                        <constraint firstItem="iiA-xf-XC4" firstAttribute="centerY" secondItem="z8B-pg-rTE" secondAttribute="centerY" id="9Dq-qD-AI7"/>
                                        <constraint firstAttribute="trailing" secondItem="JQC-xV-s2E" secondAttribute="trailing" constant="12" id="TJa-Mb-vgz"/>
                                        <constraint firstItem="JQC-xV-s2E" firstAttribute="centerY" secondItem="z8B-pg-rTE" secondAttribute="centerY" id="k1D-bg-tmA"/>
                                        <constraint firstItem="iiA-xf-XC4" firstAttribute="leading" secondItem="z8B-pg-rTE" secondAttribute="leading" constant="12" id="l6I-vX-5mT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74H-zp-9xT">
                                    <rect key="frame" x="0.0" y="141" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-FX-uun">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-YE-zdK">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ngX-YE-zdK" secondAttribute="trailing" constant="12" id="TZV-5b-rf1"/>
                                        <constraint firstItem="UAE-FX-uun" firstAttribute="leading" secondItem="74H-zp-9xT" secondAttribute="leading" constant="12" id="aDd-Rw-zKN"/>
                                        <constraint firstItem="UAE-FX-uun" firstAttribute="centerY" secondItem="74H-zp-9xT" secondAttribute="centerY" id="lF8-1t-Koh"/>
                                        <constraint firstItem="ngX-YE-zdK" firstAttribute="centerY" secondItem="74H-zp-9xT" secondAttribute="centerY" id="sF6-Nd-9g0"/>
                                        <constraint firstAttribute="height" constant="46" id="yK1-Fc-CNV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69z-IN-VRQ">
                                    <rect key="frame" x="0.0" y="188" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-lN-Gtn">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-Vh-nMD">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="0JP-lN-Gtn" firstAttribute="leading" secondItem="69z-IN-VRQ" secondAttribute="leading" constant="12" id="1CH-WK-dNH"/>
                                        <constraint firstItem="0JP-lN-Gtn" firstAttribute="centerY" secondItem="69z-IN-VRQ" secondAttribute="centerY" id="I7A-A6-jGl"/>
                                        <constraint firstItem="TJ3-Vh-nMD" firstAttribute="centerY" secondItem="69z-IN-VRQ" secondAttribute="centerY" id="NOT-Ar-Rh5"/>
                                        <constraint firstAttribute="trailing" secondItem="TJ3-Vh-nMD" secondAttribute="trailing" constant="12" id="kS2-o7-fEM"/>
                                        <constraint firstAttribute="height" constant="46" id="z0s-og-geN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-qq-rbr">
                                    <rect key="frame" x="0.0" y="235" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-Fh-q2Q">
                                            <rect key="frame" x="12" y="14.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-VR-ssT">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="W4b-Fh-q2Q" firstAttribute="centerY" secondItem="t1T-qq-rbr" secondAttribute="centerY" id="1Zg-VJ-ceD"/>
                                        <constraint firstAttribute="height" constant="46" id="KM6-GV-NUy"/>
                                        <constraint firstAttribute="trailing" secondItem="gIn-VR-ssT" secondAttribute="trailing" constant="12" id="ddk-xN-P5z"/>
                                        <constraint firstItem="gIn-VR-ssT" firstAttribute="centerY" secondItem="t1T-qq-rbr" secondAttribute="centerY" id="fU9-jO-06p"/>
                                        <constraint firstItem="W4b-Fh-q2Q" firstAttribute="leading" secondItem="t1T-qq-rbr" secondAttribute="leading" constant="12" id="vue-Kl-gDF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-fW-2Oq">
                                    <rect key="frame" x="0.0" y="282" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89m-hJ-M1P">
                                            <rect key="frame" x="12" y="14.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-Ft-N2S">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="89m-hJ-M1P" firstAttribute="leading" secondItem="aNH-fW-2Oq" secondAttribute="leading" constant="12" id="BI4-0S-Uiv"/>
                                        <constraint firstItem="89m-hJ-M1P" firstAttribute="centerY" secondItem="aNH-fW-2Oq" secondAttribute="centerY" id="E5W-py-nr0"/>
                                        <constraint firstAttribute="trailing" secondItem="5lX-Ft-N2S" secondAttribute="trailing" constant="12" id="S4d-FV-MpR"/>
                                        <constraint firstAttribute="height" constant="46" id="d7q-aI-OWO"/>
                                        <constraint firstItem="5lX-Ft-N2S" firstAttribute="centerY" secondItem="aNH-fW-2Oq" secondAttribute="centerY" id="nZi-l0-37R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na2-QD-H7D">
                                    <rect key="frame" x="0.0" y="338" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yia-1e-iDo">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-AL-3t4">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yia-1e-iDo" firstAttribute="centerY" secondItem="na2-QD-H7D" secondAttribute="centerY" id="61o-vN-2DP"/>
                                        <constraint firstItem="YLB-AL-3t4" firstAttribute="centerY" secondItem="na2-QD-H7D" secondAttribute="centerY" id="6D9-Ah-8D4"/>
                                        <constraint firstAttribute="trailing" secondItem="YLB-AL-3t4" secondAttribute="trailing" constant="12" id="K3F-N8-7HO"/>
                                        <constraint firstAttribute="height" constant="46" id="Nyd-bn-yOV"/>
                                        <constraint firstItem="yia-1e-iDo" firstAttribute="leading" secondItem="na2-QD-H7D" secondAttribute="leading" constant="12" id="gZV-GJ-WJ8"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-N5-6Mg">
                                    <rect key="frame" x="0.0" y="385" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18T-va-wXr">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-uS-DBm">
                                            <rect key="frame" x="327" y="14.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="D5I-oa-HHd"/>
                                        <constraint firstItem="18T-va-wXr" firstAttribute="centerY" secondItem="ji8-N5-6Mg" secondAttribute="centerY" id="T0U-gw-P8W"/>
                                        <constraint firstAttribute="trailing" secondItem="uqr-uS-DBm" secondAttribute="trailing" constant="12" id="dNw-Ko-tJM"/>
                                        <constraint firstItem="uqr-uS-DBm" firstAttribute="centerY" secondItem="ji8-N5-6Mg" secondAttribute="centerY" id="jt4-yH-hpP"/>
                                        <constraint firstItem="18T-va-wXr" firstAttribute="leading" secondItem="ji8-N5-6Mg" secondAttribute="leading" constant="12" id="ywV-HG-seA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-G0-3Um">
                                    <rect key="frame" x="0.0" y="385" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-vY-pz4">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择物流公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-t2-5ol">
                                            <rect key="frame" x="263" y="14.5" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="5ZK-bQ-0eE"/>
                                        <constraint firstItem="EFk-t2-5ol" firstAttribute="centerY" secondItem="nDB-G0-3Um" secondAttribute="centerY" id="dKh-t6-6yB"/>
                                        <constraint firstAttribute="trailing" secondItem="EFk-t2-5ol" secondAttribute="trailing" constant="12" id="eoi-7D-EM1"/>
                                        <constraint firstItem="qqQ-vY-pz4" firstAttribute="leading" secondItem="nDB-G0-3Um" secondAttribute="leading" constant="12" id="jto-zY-k5R"/>
                                        <constraint firstItem="qqQ-vY-pz4" firstAttribute="centerY" secondItem="nDB-G0-3Um" secondAttribute="centerY" id="pUh-ff-fH8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-1W-DMN">
                                    <rect key="frame" x="0.0" y="432" width="375" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-Nu-yfw">
                                            <rect key="frame" x="12" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写物流单号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haO-Qn-WEn">
                                            <rect key="frame" x="243" y="14.5" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Gqw-uv-xXp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Dqs-bT-YwA"/>
                                        <constraint firstAttribute="trailing" secondItem="haO-Qn-WEn" secondAttribute="trailing" constant="12" id="Oxs-Kg-ggV"/>
                                        <constraint firstItem="xrv-Nu-yfw" firstAttribute="centerY" secondItem="Py3-1W-DMN" secondAttribute="centerY" id="X6S-f1-sJq"/>
                                        <constraint firstItem="xrv-Nu-yfw" firstAttribute="leading" secondItem="Py3-1W-DMN" secondAttribute="leading" constant="12" id="dkR-8O-lSf"/>
                                        <constraint firstItem="haO-Qn-WEn" firstAttribute="centerY" secondItem="xrv-Nu-yfw" secondAttribute="centerY" id="eIz-rD-6bU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nDB-G0-3Um" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="0d5-pf-IGB"/>
                                <constraint firstItem="74H-zp-9xT" firstAttribute="top" secondItem="z8B-pg-rTE" secondAttribute="bottom" constant="1" id="2Wf-WK-gWc"/>
                                <constraint firstItem="t1T-qq-rbr" firstAttribute="top" secondItem="69z-IN-VRQ" secondAttribute="bottom" constant="1" id="4Cv-tD-zil"/>
                                <constraint firstAttribute="trailing" secondItem="nDB-G0-3Um" secondAttribute="trailing" id="4rg-CM-i6y"/>
                                <constraint firstItem="69z-IN-VRQ" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="58U-pi-cLS"/>
                                <constraint firstItem="Py3-1W-DMN" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="7Yj-7m-eBc"/>
                                <constraint firstAttribute="trailing" secondItem="RhH-6J-Bbf" secondAttribute="trailing" id="7uD-0v-044"/>
                                <constraint firstAttribute="trailing" secondItem="69z-IN-VRQ" secondAttribute="trailing" id="9gL-8z-qM6"/>
                                <constraint firstItem="74H-zp-9xT" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="CTn-Q3-iEg"/>
                                <constraint firstItem="WWy-xb-KMm" firstAttribute="top" secondItem="hQy-6M-1Vz" secondAttribute="top" id="Dp1-7s-8Iv"/>
                                <constraint firstItem="ji8-N5-6Mg" firstAttribute="top" secondItem="na2-QD-H7D" secondAttribute="bottom" constant="1" id="Fiy-cO-rWn"/>
                                <constraint firstAttribute="trailing" secondItem="na2-QD-H7D" secondAttribute="trailing" id="G6d-Gd-0OZ"/>
                                <constraint firstItem="69z-IN-VRQ" firstAttribute="top" secondItem="74H-zp-9xT" secondAttribute="bottom" constant="1" id="HeQ-O8-84H"/>
                                <constraint firstItem="RhH-6J-Bbf" firstAttribute="top" secondItem="WWy-xb-KMm" secondAttribute="bottom" constant="1" id="Krb-ru-ibN"/>
                                <constraint firstItem="Py3-1W-DMN" firstAttribute="top" secondItem="nDB-G0-3Um" secondAttribute="bottom" constant="1" id="KzD-qq-tXL"/>
                                <constraint firstItem="aNH-fW-2Oq" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="LdF-Qw-ASn"/>
                                <constraint firstAttribute="trailing" secondItem="WWy-xb-KMm" secondAttribute="trailing" id="Mpd-YE-PrD"/>
                                <constraint firstAttribute="trailing" secondItem="aNH-fW-2Oq" secondAttribute="trailing" id="OYR-VK-9fY"/>
                                <constraint firstAttribute="bottom" secondItem="Py3-1W-DMN" secondAttribute="bottom" constant="75" id="Vbq-V8-bcI"/>
                                <constraint firstItem="RhH-6J-Bbf" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="X4F-5n-qid"/>
                                <constraint firstItem="z8B-pg-rTE" firstAttribute="top" secondItem="RhH-6J-Bbf" secondAttribute="bottom" constant="1" id="XgD-0C-1Za"/>
                                <constraint firstAttribute="trailing" secondItem="t1T-qq-rbr" secondAttribute="trailing" id="YTR-WK-gg1"/>
                                <constraint firstAttribute="trailing" secondItem="Py3-1W-DMN" secondAttribute="trailing" id="ZpP-Ca-iIp"/>
                                <constraint firstAttribute="trailing" secondItem="z8B-pg-rTE" secondAttribute="trailing" id="bxX-OC-Lbx"/>
                                <constraint firstItem="t1T-qq-rbr" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="dVl-SO-mKw"/>
                                <constraint firstItem="nDB-G0-3Um" firstAttribute="top" secondItem="na2-QD-H7D" secondAttribute="bottom" constant="1" id="fAu-rg-QVj"/>
                                <constraint firstItem="aNH-fW-2Oq" firstAttribute="top" secondItem="t1T-qq-rbr" secondAttribute="bottom" constant="1" id="kca-Iy-gpG"/>
                                <constraint firstItem="na2-QD-H7D" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="kuX-Ge-MGU"/>
                                <constraint firstAttribute="trailing" secondItem="ji8-N5-6Mg" secondAttribute="trailing" id="n69-kg-oft"/>
                                <constraint firstItem="na2-QD-H7D" firstAttribute="top" secondItem="aNH-fW-2Oq" secondAttribute="bottom" constant="10" id="nqS-zm-YbC"/>
                                <constraint firstItem="ji8-N5-6Mg" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="pFa-YX-cGg"/>
                                <constraint firstItem="WWy-xb-KMm" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="r6n-l8-tLk"/>
                                <constraint firstAttribute="trailing" secondItem="74H-zp-9xT" secondAttribute="trailing" id="rs5-NY-ezP"/>
                                <constraint firstItem="z8B-pg-rTE" firstAttribute="leading" secondItem="hQy-6M-1Vz" secondAttribute="leading" id="tLG-BU-KB9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hQy-6M-1Vz" firstAttribute="centerX" secondItem="KoO-bl-RZQ" secondAttribute="centerX" id="L64-mg-3JI"/>
                        <constraint firstItem="hQy-6M-1Vz" firstAttribute="leading" secondItem="KoO-bl-RZQ" secondAttribute="leading" id="LTI-Vm-X9a"/>
                        <constraint firstAttribute="bottom" secondItem="hQy-6M-1Vz" secondAttribute="bottom" constant="100" id="MpV-UT-bIB"/>
                        <constraint firstAttribute="trailing" secondItem="hQy-6M-1Vz" secondAttribute="trailing" id="iCB-jf-fQc"/>
                        <constraint firstItem="hQy-6M-1Vz" firstAttribute="top" secondItem="KoO-bl-RZQ" secondAttribute="top" id="zqS-IN-vSr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UGb-5Q-QqN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fSm-pG-4wO"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KoO-bl-RZQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Zi-x0-nAL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KoO-bl-RZQ" secondAttribute="trailing" id="Gq2-1z-r0x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="KoO-bl-RZQ" secondAttribute="bottom" id="Qh4-Pf-xJI"/>
                <constraint firstItem="KoO-bl-RZQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bde-3B-eww"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
</document>
