<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArguTableCell" rowHeight="45" id="KGk-i7-Jjw" customClass="ArguTableCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-Xa-oU6">
                        <rect key="frame" x="12" y="0.0" width="1" height="45"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="C0R-4f-yHe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="136-zi-sao">
                        <rect key="frame" x="13" y="0.0" width="344" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jYK-aE-apx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-Jx-xat">
                        <rect key="frame" x="33" y="12.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9BO-LJ-152"/>
                            <constraint firstAttribute="width" constant="60" id="Dtu-tG-i3x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-vl-TMc">
                        <rect key="frame" x="113" y="1" width="1" height="44"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="eRX-0v-TFq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法雷奥/VALEO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-Mr-JER">
                        <rect key="frame" x="134" y="14" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-em-pVV">
                        <rect key="frame" x="356" y="1" width="1" height="44"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="fCL-jZ-MLt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icq-tM-SSE">
                        <rect key="frame" x="12" y="44" width="344" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cIF-gn-hfP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="icq-tM-SSE" secondAttribute="bottom" id="0Xb-54-aXH"/>
                    <constraint firstItem="sgK-em-pVV" firstAttribute="top" secondItem="136-zi-sao" secondAttribute="bottom" id="4Cl-KX-Gzu"/>
                    <constraint firstAttribute="trailing" secondItem="CW0-Mr-JER" secondAttribute="trailing" constant="13" id="6DU-Sr-Q0C"/>
                    <constraint firstItem="XxD-Jx-xat" firstAttribute="leading" secondItem="o0Q-Xa-oU6" secondAttribute="trailing" constant="20" id="7yf-kl-ifI"/>
                    <constraint firstItem="icq-tM-SSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Dsm-9i-yrd"/>
                    <constraint firstItem="o0Q-Xa-oU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Eww-3x-6yx"/>
                    <constraint firstAttribute="bottom" secondItem="QEO-vl-TMc" secondAttribute="bottom" id="Guc-Im-nUA"/>
                    <constraint firstItem="o0Q-Xa-oU6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JZd-za-pff"/>
                    <constraint firstAttribute="trailing" secondItem="icq-tM-SSE" secondAttribute="trailing" constant="13" id="KBD-yP-u6j"/>
                    <constraint firstItem="CW0-Mr-JER" firstAttribute="top" secondItem="136-zi-sao" secondAttribute="bottom" constant="13" id="KuS-1Y-f38"/>
                    <constraint firstItem="136-zi-sao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lrh-dz-6fB"/>
                    <constraint firstItem="icq-tM-SSE" firstAttribute="top" secondItem="CW0-Mr-JER" secondAttribute="bottom" constant="13" id="QlB-Cb-Zsk"/>
                    <constraint firstItem="136-zi-sao" firstAttribute="leading" secondItem="o0Q-Xa-oU6" secondAttribute="trailing" id="SeL-sn-y2I"/>
                    <constraint firstItem="XxD-Jx-xat" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U7J-BO-cIS"/>
                    <constraint firstItem="CW0-Mr-JER" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VXF-xp-xLm"/>
                    <constraint firstItem="CW0-Mr-JER" firstAttribute="leading" secondItem="QEO-vl-TMc" secondAttribute="trailing" constant="20" id="cRN-pe-mX0"/>
                    <constraint firstAttribute="bottom" secondItem="o0Q-Xa-oU6" secondAttribute="bottom" id="fyY-TD-kmL"/>
                    <constraint firstAttribute="trailing" secondItem="136-zi-sao" secondAttribute="trailing" constant="12" id="lB7-mK-v5Z"/>
                    <constraint firstAttribute="trailing" secondItem="sgK-em-pVV" secondAttribute="trailing" constant="12" id="pWf-Te-YKZ"/>
                    <constraint firstAttribute="bottom" secondItem="sgK-em-pVV" secondAttribute="bottom" id="wA4-UV-WcY"/>
                    <constraint firstItem="QEO-vl-TMc" firstAttribute="leading" secondItem="XxD-Jx-xat" secondAttribute="trailing" constant="20" id="wbQ-Su-qdL"/>
                    <constraint firstItem="QEO-vl-TMc" firstAttribute="top" secondItem="136-zi-sao" secondAttribute="bottom" id="yhJ-o0-yOi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Lbl" destination="XxD-Jx-xat" id="29j-dg-rTL"/>
                <outlet property="bottomview" destination="icq-tM-SSE" id="fRz-G4-L2a"/>
                <outlet property="valueLbl" destination="CW0-Mr-JER" id="Vhg-aI-9DQ"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="42.522321428571423"/>
        </tableViewCell>
    </objects>
</document>
