<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" userLabel="CarItemDataCell" customClass="CarItemDataCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-of-Je8">
                        <rect key="frame" x="62" y="14" width="29" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixWidthScreenFont">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-7p-3h4">
                        <rect key="frame" x="62" y="53" width="249" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GHa-E8-o32"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-V5-Gdt">
                        <rect key="frame" x="5" y="11.5" width="52" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Chc-NK-Thi"/>
                            <constraint firstAttribute="width" constant="52" id="WWv-mJ-Ln2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kb2-of-Je8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Ljh-Oz-zuw"/>
                    <constraint firstItem="Nbp-V5-Gdt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OML-7L-4QP"/>
                    <constraint firstItem="kb2-of-Je8" firstAttribute="leading" secondItem="Nbp-V5-Gdt" secondAttribute="trailing" constant="5" id="Wc1-Wf-Bcb"/>
                    <constraint firstItem="Nbp-V5-Gdt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bow-hb-PKe"/>
                    <constraint firstItem="kb2-of-Je8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jyE-Fz-1eN"/>
                    <constraint firstItem="VrX-7p-3h4" firstAttribute="top" secondItem="kb2-of-Je8" secondAttribute="bottom" constant="13" id="lQZ-eO-xok"/>
                    <constraint firstAttribute="trailing" secondItem="VrX-7p-3h4" secondAttribute="trailing" constant="15" id="qc4-oz-ffj"/>
                    <constraint firstItem="VrX-7p-3h4" firstAttribute="leading" secondItem="kb2-of-Je8" secondAttribute="leading" id="t75-ZX-iZT"/>
                    <constraint firstAttribute="bottom" secondItem="VrX-7p-3h4" secondAttribute="bottom" id="zEA-q7-DX6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="carTypeImage" destination="Nbp-V5-Gdt" id="Aeh-vE-Ywc"/>
                <outlet property="nameLbl" destination="kb2-of-Je8" id="nRJ-aA-SZg"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
</document>
